doyeon.name=doyeon
doyeon.age=${random.int(0,100)}
doyeon.fullName=${doyeon.name} Kim
doyeon.sessionTimeout=25s
spring.profiles.active=test
spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.io.chikeem90=DEBUG